<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".episode.episode_list.EpisodeListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/episode_list_search_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_toolbar" />

        <include layout="@layout/episode_search_toolbar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/episode_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/episode_list_search_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/episode_list_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/episode_list_search_menu"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/episode_list_error_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/episode_list_search_menu"
                android:layout_centerHorizontal="true"
                android:src="@drawable/error"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/episode_list_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episode_list_error_image"
                android:layout_centerHorizontal="true"
                android:text="@string/button_retry"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episode_list_search_menu"
                tools:listitem="@layout/episode_item" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>